<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nexus Naturalis – Radiestesia, Radionica, Servizi energetici e Oggetti artigianali" />
    <meta name="keywords" content="radiestesia, radionica, oggetti energetici, talismani, pulizia ambienti, Nexus Naturalis, Luca Centolani" />
    <meta name="author" content="Luca Centolani" />
    <title>Nexus Naturalis</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Nexus Naturalis</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#chi-sono">Chi sono</a></li>
                <li><a href="#servizi">Servizi</a></li>
                <li><a href="#oggetti">Oggetti artigianali</a></li>
                <li><a href="#contatti">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Benvenuto in Nexus Naturalis</h2>
        <p>Radiestesia e radionica per il benessere, la pulizia energetica degli ambienti e la realizzazione di oggetti artigianali carichi di armonia.</p>
    </section>

    <section id="chi-sono">
        <h2>Chi sono</h2>
        <p>Mi chiamo Luca Centolani e mi occupo di radiestesia, radionica e floriterapia. Opero a Solarolo (RA) e offro consulenze in presenza e a distanza.</p>
    </section>

    <section id="servizi">
        <h2>Servizi</h2>
        <ul>
            <li>Consulenze di radiestesia e radionica</li>
            <li>Pulizia energetica di ambienti</li>
            <li>Floriterapia con supporto radiestesico</li>
        </ul>
    </section>

    <section id="oggetti">
        <h2>Oggetti artigianali</h2>
        <p>Realizzo a mano strumenti radiestesici e talismani in legno, disegnati secondo principi energetici e simbolici. Ogni oggetto è unico.</p>
    </section>

    <section id="contatti">
        <h2>Contatti</h2>
        <p>Email: info@nexusnaturalis.it (o il tuo attuale)</p>
        <p>WhatsApp: +39 333 000 0000</p>
        <p>Disponibile su appuntamento a Solarolo (RA)</p>
    </section>

    <footer>
        <p>&copy; Nexus Naturalis - Tutti i diritti riservati</p>
    </footer>
</body>
</html>
